<!DOCTYPE html>
<html>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

        <style>
          :root {
        --body_gradient_left:#c82128;
        --body_gradient_right: #ed1b24;
        --form_bg: #ffffff;
        --input_bg: #E5E5E5;
        --input_hover:#eaeaea;
        --submit_bg: #000000;
        --submit_hover: #444643;
        --icon_color:#6b6b6b;
    }
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
     body {
        /* make the body full height*/
        height: 100vh;
        /* set our custom font */
        font-family: 'Roboto',
        sans-serif;
        /* create a linear gradient*/
        background-image: linear-gradient(to right, var(--body_gradient_left), var(--body_gradient_right));
        display:flex;
    }

    #form_wrapper {
        width: 800px;
        height: 500px;
        /* this will help us center it*/
        margin:auto;
        background-color: var(--form_bg);
        border-radius: 50px;
        /* make it a grid container*/
        display: grid;
        /* with two columns of same width*/
        grid-template-columns: 1fr 1fr;
        /* with a small gap in between them*/
        grid-gap: 5vw;
        /* add some padding around */
        padding: 5vh 15px;
    }
     #form_left {
        /* center the image */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #form_left img {
        width: 250px;
        height: 250px;
    }
      #form_right {
        display: grid;
        /* single column layout */
        grid-template-columns: 1fr;
        /* have some gap in between elements*/
        grid-gap: 20px;
        padding: 10% 5%;
    }
     .input_container {
        background-color: var(--input_bg);
        /* vertically align icon and text inside the div*/
        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    .input_container:hover {
        background-color: var(--input_hover);
    }

    .input_container,
    #input_submit {
        height: 60px;
        /* make the borders more round */
        border-radius: 30px;
        width: 100%;
    }

    .input_field {
        /* customize the input tag with lighter font and some padding*/
        color: var(--icon_color);
        background-color: inherit;
        width: 90%;
        border: none;
        font-size: 1.3rem;
        font-weight: 400;
        padding-left: 30px;
    }

    .input_field:hover,
    .input_field:focus {
        /* remove the outline */
        outline: none;
    }

    #input_submit {
        /* submit button has a different color and different padding */
        background-color: var(--submit_bg);
        padding-left: 0;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
    }

    #input_submit:hover {
        background-color: var(--submit_hover);
        /* simple color transition on hover */
        transition: background-color,
            1s;
        cursor: pointer;
    }
     h1,
    span {
        text-align: center;
    }

    /* shift it a bit lower */
    #create_account {
        display: block;
        position: relative;
        top: 30px;
    }

    a {
        /* remove default underline */
        text-decoration: none;
        color: var(--submit_bg);
        font-weight: bold;
    }

    a:hover {
        color: var(--submit_hover);
    }

    i {
        color: var(--icon_color);
    }
    /* make it responsive */
    @media screen and (max-width:768px) {

        /* make the layout  a single column and add some margin to the wrapper */
        #form_wrapper {
            grid-template-columns: 1fr;
            margin-left: 10px;
            margin-right: 10px;
        }
        /* on small screen we don't display the image */
        #form_left {
            display: none;
        }
    }
    #toolsnav a {
      position: fixed;
      right: -10px;
      text-align: center;
      transition: 0.3s;
      padding: 15px;
      width: 120px;
      text-decoration: none;
      font-size: 12px;
      color: white;
      border-radius: 50px 0 0 50px;
    }

    #toolsnav a:hover {
      right: 0;
    }

    </style>
 <body>


        <div id="form_wrapper">

            <div id="form_left">

                <img src="https://media.glassdoor.com/sqll/2125863/fullthrottle-labs-squarelogo-1550834507823.png" alt="computer icon">

            </div>

            <div id="form_right">
                <h1><font color='#cf2028' size='5px'><strong>FullThrottle Labs Test App</strong></font></h1>
                <form  method="POST" action="homepage" autocomplete="off">
                {% csrf_token %}
                <div class="input_container">
                    <i class="fas fa-user"></i>
                    <input class="input_field" type="text" placeholder="Real Name" name="real_name"  id="real_name" required>
                </div><br>
                <div class="input_container">
                    <i class="fa fa-map"></i>
                    <input class="input_field" type="text" placeholder="Location" name="tz"  id="tz" required>
                </div><br>
                <input type="submit" value="Login" id='input_submit' class='input_field' onclick="register()">
                </form>
             </div>
            </div>


<script type="text/javascript">
	onload=function(){
	var e=document.getElementById("refreshed");
	if(e.value=="no")e.value="yes";
	else{e.value="no";location.reload();}
	}

</script>


    </body>
</html>